
REACT_APP_SUPABASE_URL=https://qnceavxliiuqxftfuiog.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuY2VhdnhsaWl1cXhmdGZ1aW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMTczNzksImV4cCI6MjA2OTY5MzM3OX0.fhbuIQMCgDVv8InD0e_vktl0MuXcArcJWJNBP3tNa7M
